MauiBugs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBugs.MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Margin="15">

            <Label Text="The Label with a WidthRequest of 300 " HorizontalOptions="Center" TextColor="Red" Margin="0,0,0,-15"/>
            <Label
                HorizontalOptions="Start" Margin="0, 0, 0,-15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Label`s Height is: &#10;" />
                        <Span Text="{Binding Source={x:Reference Label1}, Path=Height, x:DataType=Label}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid
                BackgroundColor="Gray" 
                ColumnDefinitions="10,auto,10"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                RowDefinitions="10,auto,*,auto,10"
                RowSpacing="1">
                <Label
                    x:Name="Label1"
                    Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                    BackgroundColor="Pink"
                    Text="Test Label is 222222222222222222 with multiple line" FontSize="16"
                    HorizontalOptions="Fill" VerticalOptions="Fill"
                    VerticalTextAlignment="Center"
                    WidthRequest="300" />
            </Grid>

            <Label Text="The Label inside the grid`s cell with a WidthRequest of 300" HorizontalOptions="Center" Margin="0,30,0,-15"/>
            <Label
                HorizontalOptions="Start" Margin="0, 0, 0,-15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Label`s Height is: &#10;" />
                        <Span Text="{Binding Source={x:Reference Label2}, Path=Height, x:DataType=Label}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid
                BackgroundColor="Gray" 
                ColumnDefinitions="10,300,10"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                RowDefinitions="10,auto,*,auto,10"
                RowSpacing="1">
                <Label
                    x:Name="Label2"
                    Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                    BackgroundColor="Pink"
                    Text="Test Label is 222222222222222222 with multiple line" FontSize="16"
                    HorizontalOptions="Fill" VerticalOptions="Fill"
                    VerticalTextAlignment="Center"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
